{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Database=portal_db;Application Name=StudentPortal;User Id=root;Password=root;"
  },
  "JwtConfiguration": {
    "Key": "UnZScQa8O2anSo40thpY1DZdO3KzT5Ogcxcb75yGMtlaLmGloeimT1HnZfElfPRz",
    "Issuer": "https://dashboard-portal.local",
    "Audience": "https://dashboard-portal.local",
    "DurationInMinutes": 1440
  },
  "APIEnvironment": {
    "CypherPass": "IHh)ujdWa48NrXu+(SZwsJGa%AD7n&Ir",
    "LengPass": 8, // min characters
    "AppUrl": "http://dashboard-portal.local:8080/#"
  }
}
